# boot-base

./: README.md
boot-base/: .gitignore  pom.xml
boot-base/src/main/java/com/sping/project/app/: Application.java  WebAppConfigurer.java
boot-base/src/main/java/com/sping/project/app/dao/: UserDao.java  UserMongoDao.java
boot-base/src/main/java/com/sping/project/app/entity/: MongoUser.java  User.java
boot-base/src/main/java/com/sping/project/app/entity/base/: DataEntity.java  QueryPage.java
boot-base/src/main/java/com/sping/project/app/mapper/: UserMapper.java  UserMapperProvider.java
boot-base/src/main/java/com/sping/project/app/service/: TestService.java
boot-base/src/main/java/com/sping/project/app/web/: TestController.java
boot-base/src/main/java/com/sping/project/app/web/advice/: Codes.java  GlobalExceptionHandler.java  Response.java
boot-base/src/main/java/com/sping/project/app/web/base/: BaseController.java
boot-base/src/main/java/com/sping/project/app/web/exception/: ServiceException.java  TokenException.java
boot-base/src/main/java/com/sping/project/app/web/security/: IgnoreSecurity.java  SecurityInterceptor.java  TokenManager.java
boot-base/src/main/java/com/sping/project/app/web/security/impl/: RedisTokenManager.java
boot-base/src/main/java/tech/shali/project/app/: Application.java  HibernateCacheConfig.java  OAuth2Config.java  OAuth2ServerConfig.java  RabbitConfig.java  ResourceServerConfigurationPostProcessor.java  SecurityConfig.java  WebAppConfigurer.java
boot-base/src/main/java/tech/shali/project/app/config/: OAuth2ServerConfig.java  ResourceServerConfigurationPostProcessor.java  SecurityConfig.java  WebAppConfigurer.java
boot-base/src/main/java/tech/shali/project/app/dao/: CacheDao.java  SimpleUserDao.java  UserDao.java  UserMongoDao.java
boot-base/src/main/java/tech/shali/project/app/dao/base/: BaseRepositoryImpl.java  baseDao.java
boot-base/src/main/java/tech/shali/project/app/entity/: CacheEntity.java  MongoUser.java  SysRole.java  SysUser.java  TestUser.java  User.java  UserAttr.java
boot-base/src/main/java/tech/shali/project/app/entity/base/: DataEntity.java  QueryPage.java
boot-base/src/main/java/tech/shali/project/app/entity/eunm/: UserType.java
boot-base/src/main/java/tech/shali/project/app/entity/listeners/: DataEntityListener.java
boot-base/src/main/java/tech/shali/project/app/entity/projections/: SimpleUser.java
boot-base/src/main/java/tech/shali/project/app/mapper/: UserMapper.java  UserMapperProvider.java
boot-base/src/main/java/tech/shali/project/app/mq/: Receiver.java  Sender.java
boot-base/src/main/java/tech/shali/project/app/service/: SysUserService.java  TestService.java
boot-base/src/main/java/tech/shali/project/app/web/: TestController.java
boot-base/src/main/java/tech/shali/project/app/web/advice/: Codes.java  Errors.java  GlobalExceptionHandler.java  Response.java
boot-base/src/main/java/tech/shali/project/app/web/base/: BaseController.java
boot-base/src/main/java/tech/shali/project/app/web/controller/file/: FileController.java
boot-base/src/main/java/tech/shali/project/app/web/exception/: ServiceException.java  TokenException.java
boot-base/src/main/java/tech/shali/project/app/web/security/: IgnoreSecurity.java  Roles.java  SecurityInterceptor.java  TokenManager.java
boot-base/src/main/java/tech/shali/project/app/web/security/impl/: RedisTokenManager.java
boot-base/src/main/java/tech/shali/project/app/web/security/xss/: XSSFilter.java  XSSRequestWrapper.java  XssStringJsonSerializer.java
boot-base/src/main/resources/: application.properties  application.yml
boot-base/src/test/java/com/sping/project/app/mogodb/: MgodbTest.java
boot-base/src/test/java/tech/shali/project/app/mogodb/: MgodbTest.java
boot-base/src/test/java/tech/shali/project/app/test/: HelloApplicationTests.java  JpaTest.java
