spring.datasource.url=jdbc:mysql://@maven.jdbc.host@:@maven.jdbc.port@/@maven.jdbc.db@
spring.datasource.username=@maven.jdbc.username@
spring.datasource.password=@maven.jdbc.password@
spring.data.mongodb.uri=@maven.mongodb.url@
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=@maven.redis.host@
spring.redis.port=@maven.redis.port@
spring.redis.password=@maven.redis.password@
spring.redis.database=@maven.redis.db@

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

auth.token.name=X-Token

server.context-path=/
server.port=9090
server.tomcat.uri-encoding=UTF-8