spring.datasource.url=jdbc:mysql://@maven.jdbc.host@:@maven.jdbc.port@/@maven.jdbc.db@?useSSL=false
spring.datasource.username=@maven.jdbc.username@
spring.datasource.password=@maven.jdbc.password@
#spring.data.mongodb.uri=@maven.mongodb.url@
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=@maven.redis.host@
spring.redis.port=@maven.redis.port@
spring.redis.password=@maven.redis.password@
spring.redis.database=@maven.redis.db@

spring.rabbitmq.host=@maven.rabbitmq.host@
spring.rabbitmq.port=@maven.rabbitmq.port@
spring.rabbitmq.username=@maven.rabbitmq.username@
spring.rabbitmq.password=@maven.rabbitmq.password@
spring.rabbitmq.queue.name=@maven.rabbitmq.queue.name@

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.tech.shali=DEBUG

server.context-path=/
server.port=9090
server.tomcat.uri-encoding=UTF-8

auth.token.name=X-Token
#\u8DE8\u57DF\u8BF7\u6C42\u9884\u6821\u9A8C\u95F4\u9694
cors.control.maxAge=86400

