spring.datasource.url=jdbc:mysql://192.168.0.209:3306/boot-demo
spring.datasource.username=shuangping
spring.datasource.password=123456147
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.database=3
spring.redis.host=192.168.0.209
spring.redis.port=6379
spring.redis.password=shuangping123

auth.token.name=X-Token