spring.datasource.url=jdbc:mysql://192.168.0.209:3306/boot-demo
spring.datasource.username=shuangping
spring.datasource.password=123456147
spring.data.mongodb.uri=mongodb://boot:753951@127.0.0.1:27017/boot-base
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.database=3
spring.redis.host=192.168.0.209
spring.redis.port=6379
spring.redis.password=shuangping123

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

auth.token.name=X-Token